# Server
CLIENTS_BANK_ACCOUNT_URL=localhost:3002

#AUTH
SIGNING_KEY=your_signing_key
HASH_SALT=your_hash_salt
TOKEN_TTL=86400
EMAIL_2FA=your@email.com
PASSWORD_2FA=your_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Postgres
PG_IP=localhost
PG_PORT=5433
PG_DATABASE=profile
PG_USER=postgres
PG_PASSWORD=postgres